# Ваши ключи к API поставщиков

FAVORIT_KEY = your_key

MOSKVORECHIE_KEY = your_key

FORUM_LOGIN = your_login
FORUM_PASSWORD = your_pwd

ROSSKO_KEY1 = your_key
ROSSKO_KEY2 = your_key
ROSSKO_ADDRESS_ID = your_address

AUTO_EURO_KEY = your_key
AUTOEURO_DELIVERY_KEY = your_key

PROFITLIGA_KEY = your_key

ARMTEK_LOGIN = your_login
ARMTEK_PASSWORD = your_pwd
ARMTEK_USER_ID = your_user_id

MIKADA_Client_ID = your_client_id
MIKADA_PASSWORD = your_pwd

MOTEX_USER_LOGIN = your_login
MOTEX_USER_PASSWORD = your_pwd
